<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWInputViewBugExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-0S-S7g" customClass="MainView" customModule="HWInputViewBugExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text View Right Here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-eL-hdh">
                                        <rect key="frame" x="93" y="100" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="FBA-7z-00P"/>
                                            <constraint firstAttribute="height" constant="50" id="nUY-D0-DbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-t7-OLv">
                                        <rect key="frame" x="100" y="180" width="400" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="FJ2-Gl-g8r"/>
                                            <constraint firstAttribute="height" constant="300" id="G5L-Ba-Vv5"/>
                                        </constraints>
                                        <string key="text">Steps to Reproduce:

1) Tap in the green region
2) When the custom red keyboard appears, tap “Show Alpha Keyboard”
3) Tap in the green region again. The red keyboard will reappear
4) Click the home button to go to the home screen
5) Tap the app icon to bring the app back to the foreground

POOF! Your custom keyboard is gone and you can’t get it back. Unless you tap the text view again.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="teB-Fr-2oc">
                                        <rect key="frame" x="100" y="515" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="o9w-p3-rh8"/>
                                            <constraint firstAttribute="width" constant="49" id="wsr-v3-bwM"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hack Fix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-V0-gqb">
                                        <rect key="frame" x="169" y="520" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8CP-bt-0ve"/>
                                            <constraint firstAttribute="width" constant="67" id="NgA-OH-ccQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="teB-Fr-2oc" firstAttribute="top" secondItem="dpi-t7-OLv" secondAttribute="bottom" constant="35" id="XIn-7C-Nyh"/>
                                    <constraint firstItem="ED0-V0-gqb" firstAttribute="leading" secondItem="teB-Fr-2oc" secondAttribute="trailing" constant="20" id="aJT-6C-QU9"/>
                                    <constraint firstItem="teB-Fr-2oc" firstAttribute="centerY" secondItem="ED0-V0-gqb" secondAttribute="centerY" id="hrq-o8-XjO"/>
                                    <constraint firstItem="dpi-t7-OLv" firstAttribute="top" secondItem="Mif-eL-hdh" secondAttribute="bottom" constant="30" id="ksU-Js-Ov9"/>
                                    <constraint firstItem="Mif-eL-hdh" firstAttribute="top" secondItem="QLX-0S-S7g" secondAttribute="top" constant="100" id="oE5-bN-tvF"/>
                                    <constraint firstItem="teB-Fr-2oc" firstAttribute="leading" secondItem="dpi-t7-OLv" secondAttribute="leading" id="ova-HQ-gpu"/>
                                    <constraint firstAttribute="centerX" secondItem="dpi-t7-OLv" secondAttribute="centerX" id="tot-Ei-mmx"/>
                                    <constraint firstAttribute="centerX" secondItem="Mif-eL-hdh" secondAttribute="centerX" id="wXj-jg-egQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="fixitSwitch" destination="teB-Fr-2oc" id="m6M-It-vCG"/>
                                    <outlet property="textView" destination="Mif-eL-hdh" id="QFY-lO-bSr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLX-0S-S7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Qx-eI-F9g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLX-0S-S7g" secondAttribute="bottom" id="Paq-NB-Rgg"/>
                            <constraint firstItem="QLX-0S-S7g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QMr-pP-BGd"/>
                            <constraint firstAttribute="trailing" secondItem="QLX-0S-S7g" secondAttribute="trailing" id="Rb4-vN-Zs9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
