<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="HWInputViewBugExample" customModuleProvider="target">
            <connections>
                <outlet property="showAlphaKeyboardButton" destination="bKt-5b-NSH" id="YR6-XR-4NH"/>
                <outlet property="view" destination="iN0-l3-epB" id="9Ez-Wl-0ZJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-5b-NSH">
                    <rect key="frame" x="150" y="225" width="300" height="150"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="ILc-hm-1OU"/>
                        <constraint firstAttribute="height" constant="150" id="yPR-3c-qhO"/>
                    </constraints>
                    <state key="normal" title="Show Alpha Keyboard">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAlphaKeyboardPushed:" destination="-1" eventType="touchUpInside" id="0MB-lc-bSd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="bKt-5b-NSH" secondAttribute="centerY" id="vg3-qI-Lhs"/>
                <constraint firstAttribute="centerX" secondItem="bKt-5b-NSH" secondAttribute="centerX" id="yEB-6Q-4dd"/>
            </constraints>
        </view>
    </objects>
</document>
